Perfect bro 💪 — Let’s revise all the **important derivative rules** step by step.
We’ll go from **basic → advanced**, with short examples for each.

---

## 🧮 **1. Basic Power Rule**

[
\frac{d}{dx}(x^n) = n x^{n-1}
]

✅ Example:
[
\frac{d}{dx}(x^5) = 5x^4
]

---

## 🔢 **2. Constant Rule**

[
\frac{d}{dx}(c) = 0
]
✅ Example:
[
\frac{d}{dx}(7) = 0
]

---

## ➕ **3. Sum / Difference Rule**

[
\frac{d}{dx}(f(x) \pm g(x)) = f'(x) \pm g'(x)
]

✅ Example:
[
\frac{d}{dx}(x^2 + 3x) = 2x + 3
]

---

## ✖️ **4. Product Rule**

[
\frac{d}{dx}(uv) = u'v + uv'
]

✅ Example:
If (y = x^2 \sin x),
[
\frac{dy}{dx} = 2x \sin x + x^2 \cos x
]

---

## ➗ **5. Quotient Rule**

[
\frac{d}{dx}\left(\frac{u}{v}\right) = \frac{v u' - u v'}{v^2}
]

✅ Example:
If (y = \frac{x}{x+1}),
[
\frac{dy}{dx} = \frac{(x+1)(1) - x(1)}{(x+1)^2} = \frac{1}{(x+1)^2}
]

---

## 🌊 **6. Chain Rule**

[
\frac{d}{dx}[f(g(x))] = f'(g(x)) \cdot g'(x)
]

✅ Example:
If (y = \sin(x^2)),
[
\frac{dy}{dx} = \cos(x^2) \cdot 2x = 2x\cos(x^2)
]

---

## 🧠 **7. Exponential & Log Rules**

| Function  | Derivative    |
| --------- | ------------- |
| ( e^x )   | ( e^x )       |
| ( a^x )   | ( a^x \ln a ) |
| ( \ln x ) | ( 1/x )       |

✅ Example:
[
\frac{d}{dx}(3^x) = 3^x \ln 3
]

---

## 🎯 **8. Trigonometric Derivatives**

| Function   | Derivative         |
| ---------- | ------------------ |
| ( \sin x ) | ( \cos x )         |
| ( \cos x ) | ( -\sin x )        |
| ( \tan x ) | ( \sec^2 x )       |
| ( \cot x ) | ( -\csc^2 x )      |
| ( \sec x ) | ( \sec x \tan x )  |
| ( \csc x ) | ( -\csc x \cot x ) |

---

## 🔁 **9. Inverse Trig Derivatives**

| Function       | Derivative                    |   |                   |
| -------------- | ----------------------------- | - | ----------------- |
| ( \sin^{-1}x ) | ( \frac{1}{\sqrt{1 - x^2}} )  |   |                   |
| ( \cos^{-1}x ) | ( -\frac{1}{\sqrt{1 - x^2}} ) |   |                   |
| ( \tan^{-1}x ) | ( \frac{1}{1 + x^2} )         |   |                   |
| ( \cot^{-1}x ) | ( -\frac{1}{1 + x^2} )        |   |                   |
| ( \sec^{-1}x ) | ( \frac{1}{                   | x | \sqrt{x^2 - 1}} ) |
| ( \csc^{-1}x ) | ( -\frac{1}{                  | x | \sqrt{x^2 - 1}} ) |
